{
  "name": "clase-13",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile-css": "node-sass --include-path scss scss/prueba.scss css/prueba.css",
    "sass": "sass scss/prueba.scss css/sass-style.css",
    "watch-css": "nodemon -e scss -x \"npm run compile-css\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  }
}
